<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor's Jitterbit Certificate</title>
</head>
<body>
    <h1>BEWARE OF RANDOM LINKS THAT YOU FIND ON THE INTERNET!</h1>
    <h3>But, that said, look at this:</h3>
    <h3><a href="https://www.linkedin.com/in/vtranwd/overlay/Certifications/145576234/treasury/?profileId=ACoAAAPWAPQBTqlqM9J2jn_IhL9U7ntRlYlzBro" target="_blank">Click Here To See My Jitterbit Certificate!</a></h3>
    <p>Please tell me you hovered to see the actual URL before you clicked on that.</p>
</body>
</html>